ARCHS ?= armv7 arm64
include theos/makefiles/common.mk

BUNDLE_NAME = ClassicDockPrefs
ClassicDockPrefs_FILES = ClassicDockPrefs.mm
ClassicDockPrefs_INSTALL_PATH = /Library/PreferenceBundles
ClassicDockPrefs_FRAMEWORKS = UIKit
ClassicDockPrefs_PRIVATE_FRAMEWORKS = Preferences

include $(THEOS_MAKE_PATH)/bundle.mk

internal-stage::
	$(ECHO_NOTHING)mkdir -p $(THEOS_STAGING_DIR)/Library/PreferenceLoader/Preferences$(ECHO_END)
	$(ECHO_NOTHING)cp entry.plist $(THEOS_STAGING_DIR)/Library/PreferenceLoader/Preferences/ClassicDockPrefs.plist$(ECHO_END)
